# Academia-Android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/academiaexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academiaexpress/Activities/: AfterProfileActivity.java  AuthActivity.kt  ClosedActivity.java  CodeActivity.kt  CompanyInformationActivity.java  CompanyInformationActivity.kt  CreateAccountActivity.kt  CreditCardsActivity.java  CreditCardsActivity.kt  DeliveryFinalActivity.java  DeliveryProcessActivity.java  DeliveryProcessActivity.kt  EditOrderActivity.kt  EditProfileActivity.kt  FirstDeliveryScreen.java  FirstDeliveryScreen.kt  HelpActivity.java  HelpActivity.kt  IncDecActivity.java  LostInternetConnectionActivity.java  LostInternetConnectionActivity.kt  MapActivity.java  OrderDetailsActivity.java  OrdersActivity.java  PickLocationActivity.java  ProductsActivity.java  ProfileActivity.java  SplashActivity.java  StartActivity.java  TimeActivity.java  WebActivity.java
app/src/main/java/com/academiaexpress/Adapters/: CardsAdapter.java  CardsAdapter.kt  DeliveryAdapter.java  DeliveryAdapter.kt  DeliveryPastAdapter.java  DeliveryPastAdapter.kt  LocationSearchAdapter.java  OrdersAdapter.java  ProductsAdapter.java  ProductsAdapter.kt
app/src/main/java/com/academiaexpress/Base/: BaseActivity.kt  BaseProductFragment.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/academiaexpress/Custom/: ExpandableHeightGridView.java  MyMapFragment.java  NumberPicker.java  ProgressDialog.java  SquareView.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: black_border.xml  black_circle.xml  cell_shape.xml  filled_black_border.xml  ic_no_dishes.xml  main_btn_border_background.xml  menu_background.xml  top_border.xml  white_circle_back.xml  white_gradient.xml
app/src/main/res/layout/: activity_create_order.xml  activity_create_profile.xml  activity_credit_cards.xml  activity_delivery_process.xml  activity_edit_order.xml  activity_edit_profile.xml  activity_first_delivery.xml  activity_help.xml  activity_lost_internet_connection.xml  activity_map.xml  activity_menu.xml  activity_order_details.xml  activity_orders.xml  activity_phone_input.xml  activity_service_closed.xml  activity_splash.xml  activity_start.xml  activity_time.xml  activity_verify.xml  delivery_finish_layout.xml  delivery_process_layout.xml  delivry_past_card.xml  dialog.xml  email_screen.xml  energy_table.xml  final_page_layout.xml  first_delivery_layout.xml  food_layout.xml  fragment_final_page.xml  fragment_lunch.xml  fragment_menu.xml  fragment_product.xml  help_layout.xml  ingr_card.xml  item_badge.xml  item_card.xml  item_category.xml  item_ingredient.xml  item_lunch_part.xml  item_order.xml  (+23 more)
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/academiaexpress/: ExampleUnitTest.java
(+126 files in other folders)
