<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView21"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_height="36dp"
        android:layout_width="36dp"
        android:layout_marginTop="8dp"
        android:id="@+id/guillotine_hamburger"
        android:src="@drawable/quit_sign"
        android:padding="10dp"
        android:background="@drawable/white_circle_back"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/black_border"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:gravity="center"
        android:textColor="#212121"
        android:text="@string/pay"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="32dp" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:id="@+id/imageView8"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/mini_logo"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:ems="10"
        android:id="@+id/editText3f"
        android:layout_gravity="center"
        android:background="@drawable/black_border"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:textColor="#212121"
        android:text="@string/select_time"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:ems="10"
        android:id="@+id/editText3d"
        android:layout_gravity="center"
        android:background="@drawable/black_border"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:textColor="#212121"
        android:text="@string/now"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/help_delivery_time"
        android:id="@+id/textView39"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:textColor="#212121"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/imageView20"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/check"
        android:visibility="gone"
        android:layout_marginBottom="100dp" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/imageView20d"
        android:layout_gravity="center"
        android:layout_marginLeft="102dp"
        android:layout_marginStart="102dp"
        android:src="@drawable/check"
        android:visibility="gone"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="52dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="90dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#212121"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_gravity="bottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView64"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textColor="#212121" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView65"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textColor="#212121" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView66"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textColor="#212121" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView26"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />
    </LinearLayout>

</FrameLayout>