<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/background"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_height="36dp"
        android:layout_width="36dp"
        android:layout_marginTop="8dp"
        android:id="@+id/guillotine_hamburger"
        android:src="@drawable/ic_quit"
        android:padding="10dp"
        android:background="@drawable/white_circle_back"
        android:layout_gravity="end"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/mini_logo"
        android:scaleType="fitCenter" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="296dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/price"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="66dp"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/help_text"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="210dp"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textColor="#212121"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/your_review"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="180dp"
            android:textColor="#212121"
            android:textStyle="bold" />

        <RatingBar android:layout_width="wrap_content"
                   android:layout_marginBottom="134dp"
                   android:stepSize="1.0"
                   android:numStars="5"
                   android:id="@+id/ratingBar"
                   android:layout_gravity="center_horizontal|bottom"
                   android:layout_height="44dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="62dp"
            android:id="@+id/commentEditText"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="68dp"
            android:background="#ffffff"
            android:hint="@string/review_comment_hint"
            android:textSize="14sp"
            android:gravity="start|top"
            android:padding="8dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/send_upcase"
            android:id="@+id/send"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="#1e1e1e"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/address"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:maxLines="2"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#212121" />
    </FrameLayout>
</FrameLayout>