<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.academiaexpress.ui.views.customViews.MyMapFragment$MySupportMapFragment"/>

    <ImageView
        android:layout_height="36dp"
        android:layout_width="36dp"
        android:layout_marginTop="8dp"
        android:id="@+id/guillotine_hamburger"
        android:src="@drawable/ic_quit"
        android:padding="10dp"
        android:background="@drawable/white_circle_back"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:id="@+id/imageView8"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/mini_logo"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:ems="10"
        android:id="@+id/editText3fd"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/filled_black_border"
        android:text="@string/location_continue"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColorHint="#212121"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView12"
        android:layout_gravity="center"
        android:src="@drawable/ic_marker"
        android:layout_marginBottom="56dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/filled_black_border"
        android:text="@string/select_address_upcase"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColorHint="#212121"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:gravity="center"
        android:textColor="#212121"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="72dp"
        android:maxLines="1" />
</FrameLayout>