<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:background="#ffffff">

    <com.academiaexpress.Custom.NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:solidColor="#ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:text="@string/cancel_upcase"
            android:layout_gravity="end|bottom"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#333"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/okBtn"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:text="@string/select"
            android:layout_gravity="start|bottom"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#212121"
            android:textColor="#ffffff" />
    </LinearLayout>

</FrameLayout>