<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/name"
        android:layout_gravity="start|center_vertical"
        android:textColor="#212121"
        android:textSize="16sp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/price"
        android:layout_gravity="end|center_vertical"
        android:textColor="#212121"
        android:textSize="16sp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/count"
        android:layout_gravity="start|center_vertical"
        android:textColor="#212121"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:textStyle="bold" />

</FrameLayout>